<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                height: 100%;
            }
            .header, .footer {
                position: fixed;
                width: 100%;
                height: 50px;
                background: orange;
            }

            .header {
                top: 0;
            }

            .footer {
                bottom: 0;
            }

            .content {
                margin: 50px 0;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: gray;
                display: flex;
            }
            
            .content__left, .content__right {
                height: 100%;
            }

            .content__left {
                width: 300px;
                background: skyblue;
            }
            
            .content__right {
                flex-grow: 2;
                background: #e8e8e8;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="content__left"></div>
            <div class="content__right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>